# ShardingSphere-training

./: README.md  pom.xml
src/main/java/com/example/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
src/main/java/com/example/shardingjdbcdemo/algorithm/: MyHintShardingAlgorithm.java  MyStandardShardingAlgorithm.java
src/main/java/com/example/shardingjdbcdemo/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/example/shardingjdbcdemo/config/: DatasourceConfig.java  DemoDatabaseShardingAlgorithm.java  ModuloHintShardingAlgorithm.java  ShardingConfig.java  Swagger2.java
src/main/java/com/example/shardingjdbcdemo/controller/: AddressInfoController.java  OrderInfoController.java  TestController.java  UserInfoController.java
src/main/java/com/example/shardingjdbcdemo/entity/: AddressInfoEntity.java  OrderInfoEntity.java  UserInfoEntity.java
src/main/java/com/example/shardingjdbcdemo/mapper/: AddressInfoEntityMapper.java  OrderInfoEntityMapper.java  TestMapper.java  UserInfoEntityMapper.java
src/main/java/com/example/shardingjdbcdemo/non_sharding/: DatasourceConfig.java
src/main/java/com/example/shardingjdbcdemo/request/: ordersRequest.java
src/main/java/com/example/shardingjdbcdemo/response/: OrderAndAddressResponse.java  UserInfoResponse.java  ordersResponse.java
src/main/java/com/example/shardingjdbcdemo/service/: IUserInfoService.java
src/main/java/com/example/shardingjdbcdemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/shardingjdbcdemo/web/controller/: AddressInfoController.java  OrderInfoController.java  TestController.java  UserInfoController.java
src/main/java/com/example/shardingjdbcdemo/web/entity/: AddressInfoEntity.java  OrderInfoEntity.java  UserInfoEntity.java
src/main/java/com/example/shardingjdbcdemo/web/mapper/: AddressInfoEntityMapper.java  OrderInfoEntityMapper.java  TestMapper.java  UserInfoEntityMapper.java
src/main/java/com/example/shardingjdbcdemo/web/request/: OrdersRequest.java
src/main/java/com/example/shardingjdbcdemo/web/response/: AddressInfo_testEntity.java  OrderAndAddressResponse.java  OrdersResponse.java  UserInfoResponse.java
src/main/java/com/example/shardingjdbcdemo/web/service/: IUserInfoService.java
src/main/java/com/example/shardingjdbcdemo/web/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml  datasource.properties  mybatis-generator.xml  sharding.yaml
src/main/resources/mapper/: AddressInfoEntityMapper.xml  OrderInfoEntityMapper.xml  TestMapper.xml  UserInfoEntityMapper.xml
src/test/java/com/example/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
