className1=com.mysql.cj.jdbc.Driver
url1=jdbc:mysql://localhost:3306/user_0?useSSL=false&characterEncoding=utf8
user1=root
password1=admin

className2=com.mysql.cj.jdbc.Driver
url2=jdbc:mysql://localhost:3306/user_1?useSSL=false&characterEncoding=utf8
user2=root
password2=admin

className3=com.mysql.cj.jdbc.Driver
url3=jdbc:mysql://localhost:3306/user_2?useSSL=false&characterEncoding=utf8
user3=root
password3=admin

className4=com.mysql.cj.jdbc.Driver
url4=jdbc:mysql://localhost:3306/user_3?useSSL=false&characterEncoding=utf8
user4=root
password4=admin